{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@utils/*": ["components/Utils/*"],
      "@app/*": ["app/*"],
      "@api/*": ["api/*"],
      "@hooks/*": ["hooks/*"],
      "@store/*": ["store/*"],
      "@config/*": ["config/*"]
    }
  }
}
